<<!DOCTYPE html>
<html>
<head>
	<title>Jhoseth's Web</title>
	<!-- CDN n shait -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
</head>
<body>
	<div class='container'>
	<h1 class="text-primary">Hello world</h1>
	<img class="img-responsive" src="http://www.metal-archives.com/images/3/2/32_logo.jpg">
	<h2>Responsive swag</h2>
	<img src="http://www.edguy.net/images/facebook.jpg">
	<h2>Non-Responsive swag</h2>
	</div>
</body>
</html>
